<script src="/js/app.js"></script>

<script src="/js/services/CompetitionService.js"></script>
<script src="/js/services/GuidService.js"></script>
<script src="/js/services/UserService.js"></script>
<script src="/js/services/LocalDBService.js"></script>
<script src="/js/services/ShooterService.js"></script>

<script src="/js/controllers/CompetitionController.js"></script>
<script src="/js/controllers/CompetitionListController.js"></script>
<script src="/js/controllers/LoginController.js"></script>
<script src="/js/controllers/LogoutController.js"></script>
<script src="/js/controllers/MainController.js"></script>
<script src="/js/controllers/ShooterListController.js"></script>
<script src="/js/controllers/ShooterController.js"></script>

<link rel="stylesheet" href="/css/app.css" />
