<nav class="navbar navbar-default">
  <div class="container-fluid" ng-controller="MainCtrl as mainCtrl">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">ArcheryScorer Mobile</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
        <li class="dropdown" ng-show="mainCtrl.userService.isLoggedIn">
	        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Score <span class="caret"></span></a>
	        <ul class="dropdown-menu" role="menu">
		        <li><a href="#/competitions">Competitions</a></li>
		        <li><a href="#/competition">Add Competition</a></li>
            <li class="divider"></li>
            <li><a href="#/shooters">Shooters</a></li>
            <li><a href="#/shooter">Add Shooter</a></li>
          </ul>
        </li>
      </ul>
			<ul class="nav navbar-nav navbar-right">
				<li ng-hide="mainCtrl.userService.isLoggedIn"><a href="#/login">Login</a></li>
				<li ng-show="mainCtrl.userService.isLoggedIn"><a href="#/logout">Logout</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>